jdbc.pe.dbURL=jdbc:wm:postgresql://db:5432;databaseName=postgres
jdbc.pe.password=manage
jdbc.pe.userid=postgres
jdbc.pe.driverAlias=DataDirect Connect JDBC PostgreSQL Driver
jdbc.pe.maxConns=10
jdbcfunc.ISCoreAudit.connPoolAlias=pe
jdbcfunc.ISDashboardStats.connPoolAlias=pe
jdbcfunc.ISInternal.connPoolAlias=pe
jdbcfunc.Xref.connPoolAlias=pe
jdbcfunc.ProcessEngine.connPoolAlias=pe
jdbcfunc.DocumentHistory.connPoolAlias=pe
jdbc.pa.dbURL=jdbc:wm:postgresql://db:5432;databaseName=postgres
jdbc.pa.password=manage
jdbc.pa.userid=postgres
jdbc.pa.driverAlias=DataDirect Connect JDBC PostgreSQL Driver
jdbc.pa.maxConns=10
jdbcfunc.ProcessAudit.connPoolAlias=pa
jdbc.cus.dbURL=jdbc:wm:postgresql://db:5432;databaseName=postgres
jdbc.cus.password=manage
jdbc.cus.userid=postgres
jdbc.cus.driverAlias=DataDirect Connect JDBC PostgreSQL Driver
jdbcfunc.CentralUsers.connPoolAlias=cus
settings.watt.server.threadPool=750
settings.watt.server.serverlogFilesToKeep=1
settings.watt.server.stats.logFilesToKeep=1
settings.watt.net.localhost=processengine
statisticsdatacollector.monitorConfig.enabled=false
peproperty.watt.prt.externalcluster=true
peproperty.watt.prt.uploadMetadata=true
jms.DEFAULT_IS_JMS_CONNECTION.clientID=d01-pe
jms.DEFAULT_IS_JMS_CONNECTION.enabled=true
jms.PE_NONTRANSACTIONAL_ALIAS.clientID=d01-pe
jms.PE_NONTRANSACTIONAL_ALIAS.enabled=true
jndi.DEFAULT_IS_JNDI_PROVIDER.enabled=true
jndi.DEFAULT_IS_JNDI_PROVIDER.providerURL=nsp://um:9000
messaging.IS_UM_CONNECTION.CLIENTPREFIX=processengine
messaging.IS_UM_CONNECTION.enabled=true
messaging.IS_UM_CONNECTION.url=nsp://um:9000
monproperty.wm.monitor.myWebmethodsHost=mws
monproperty.wm.monitor.myWebmethodsPassword=manage
monproperty.wm.monitor.myWebmethodsPort=8585
peproperty.watt.prt.optimizeBrokerURL=nsp://um:9000